<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> भारत जन सामग्री सेवा  </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo_bharat.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: KnightOne - v2.1.0
  * Template URL: https://bootstrapmade.com/knight-simple-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div>
        <div class="col-xl-9 d-flex align-items-center justify-content-between">

          <h1 class="logo"><a href="index.html"><img src="assets/img/logo_bharat-removebg-preview.png" style="width:40px"/></a></h1>

          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav class="nav-menu d-none d-lg-block">
            <ul>
             <li><a href="index.html"> होम </a></li>
              <li><a href="about_us.html">हमारे  बारे में</a></li>
              <li><a href="objective.html">उद्देश्य व लक्ष्य</a></li>
              <li><a href="Delivery.html">वितरण प्रणाली</a></li>
             
                <!--  <li><a href="terms_condition.html"> भारत जन सामग्री सेवा  संचालक के लिए </a>
                 </li> -->
                   
                  <li class="drop-down"><a href="#"> संचालक के लिए</a>
                <ul>
                  <li><a href="process.html">संचालक बनने की प्रक्रिया</a></li>
                  <li><a href="terms_condition.html">नियम व शर्तें</a></li>
                  <li><a href="download.html">संचालक आवेदन डाउनलोड</a></li>
                </ul>
              </li>
                     
              
                 <li><a href="item_list.php">सामग्री सूची</a></li>
                 <li><a href="photo_gallery.php">फोटो गैलरी</a></li>
                   <li><a href="Work_with_us.html">नौकरी आवेदन</a></li>
                  <li><a href="contact_us.html">संपर्क</a></li>

            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <!-- <img src="assets/img/Board.png" width="100%"> -->
    <div class="container" style="display:none">
      <div class="row justify-content-center">
        <div class="col-xl-8">
          <h1> भारत जन सामग्री सेवा </h1>
          <h2></h2>
         <!--  <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a> -->
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

    
</div><!-- End #main -->
  <!-- <div class="container"></div> -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2 class="col-md-6 col-xl-12">
        <span class="col-md-6 col-xl-6" style="text-align:center">
            धन्यवाद ! 
          </span>
        
      </h2>
        
      </div>
    </div>

  </section>

   <div class="footer row" style="margin-left:0%">
    <div class="col-md-7">
      कॉपीराइट <strong>भारत जन सामग्री सेवा.</strong>सभी अधिकार सुरक्षित <br>
      Designed by <a  style="color:seashell;"  href="http://isoftzone.com/index.php">i-SOFTZONE</a>
    </div>
    <div class="col-md-5" style="text-align:right;">
      Contact :- +91 XXXXXXXXXX <br>
      E-mail :- info@bharatjanss.com
    </div>
  </div>



  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>